<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قائمة الشركات</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            margin-right: 10px;
        }

        select {
            padding: 8px;
            font-size: 16px;
            margin: 10px 0;
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #ddd;
        }

        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<center>    
    <a href="{% url 'home' %}">الصفحه الرئيسيه</a>
</center>


    <h1>قائمة الشركات</h1>
    <center><a href="{% url 'add_company' %}">إضافة شركة جديدة</a></center>

    <table border="1">
        <tr>
            <th>اسم الشركة</th>
            <th>الرقم الضريبي</th>
        </tr>
        {% for company in companies %}
        <tr>
            <td>{{ company.name }}</td>
            <td>{{ company.tax_number }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
